﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-09-17" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-20" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Home Automation > Bluetooth" />
<meta name="tags" content="Bluetooth Low Energy, BLE, standard, wireless" />
<meta name="description" content="This chapter focuses on the Bluetooth Low Energy (BLE) standard, which has been an optional part of Bluetooth 4.0 since 2010 and is an integral part of Bluetooth 5 since 2016." />

<link rel="stylesheet" href="/inc/page.css" />
 <style>
 ul.circle, ul.circle ul { list-style-type : circle }
 ul.indent20, ul.indent20 ul { padding-left : 20px }
 </style>

<title>Bluetooth Low Energy</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Bluetooth Low Energy</h1>

<p id="page-abstract"></p>

<p>While BT Classic only supports point-to-point (including piconet) communication, BLE adds a broadcast mesh topology. It provides positioning features, such as presence, distance and direction. Like BT Classic, the 2.4 GHz ISM band is used, but with 40 channels at 2 MHz intervals, three of them are reserved for special purpose (advertising). Modulation types are GFSK. Supported data rates are 125 Kb/s, 500 Kb/s, 1Mb/s and 2 Mb/s. Maximum transmission power is 100 mW or +20 dBm. Receiver sensitivity is -70, -70, -75 and -82 dBm, respectively. In addition to BT Classic, which supports connection oriented synchronous and asynchronous transports, BLE has asynchronous and isochronous connection-oriented and connectionless tranport modes.</p>

<p>BLE and Bluetooth can coexist.</p>

<h2 cbc>The BLE Stack</h2><div>

<p>BLE is a wireless personal area network technology, an open standard, efficient and with ultra-low power requirements for the devides. The use of radio is kept as small as possible, packets and transmission times are very small. Memory footprint is also low. Throughput is 1.4 Mb/s, range is about 1 km. All modern smartphones come with BLE, and is supported by all modern OSs.</p>

<p>The structure of the BLE stack shows three mayor layers, controller, host, and application profiles. Controller and Host layers make up the "BLE stack", with the application(s) sitting on top. The host is often the operating system, the controller is often an adapter, dongle or SoC. Host and controller may reside on separate hardware components, or combined on a single device such as a SoC.</p>

<figure><figcaption class="figure">BLE Stack Structure</figcaption><object data="./img/fig-002.svg" type="image/svg+xml" style="border-top: 1px solid silver" width="400"></object></figure>

<p>The Pysical Layer (PHY) defines how two radios can send bits to each other. Radios use the 2.4 GHz ISM band, divided into 40 channels with 2 MHz spacing, three of them are used for advertising, the others are data channels. Modulation is Gaussian Frequency Shift Keying (GFSK) with 1 or 2 megasymbols per second. One bit is encoded in one, two or eight symbols (long range mode, extends the range by a factor of four, but lowers the data rate to 125 Kb/s). Maximum transmission power is 20 dBm. Data rates are 125, 500 Kb/s, 1 or 2 Mb/s.</p>

<p>The Link Layer LL defines interface packet formats, bit stream processing procedures, error checking, a the link state machine and protocols for communication and link control. Defines ways of using the underlying radio for connectionless, connection-oriented and isochronous communication. This is known as <em>logical transports</em>.</p>

<p>The Isochronous Adaptation Layer (ISOAL) defines frame durations for isochronous communication, performs segmentation and reassembly of framed PDUs or fragmentation and recombination of unframed PDUs.</p>

<p>The Host Controller Interface HCI sits in the middle between controller and host and provides a functional specification of how host and controller can exchange commands and data. This layer makes it possible that host and controller of different manufacturers can be combined.</p>

<p>The Logical Link Control and Adaption Protocol (L2CAP) layer is a protocol multiplexer for the upper layers. It ensures that protocols are serviced by the appropriate host component. Performs segmentation and reassembly of PDUs or SDUs between the layers below and above.</p>

<p>The Security Manager Protocol (SMP) controls pairing and cryptographic key exchange. This protocol is used to authenticate devices and create a link between them.</p>

<p>The Attribute Protocol (ATT) implements a simple client-server communication model, where the client can access attributes in the server's attribute table.</p>

<p>The Generic Attribute Profile (GATT) is the highest data layer and uses ATT to discover and access attributes, and specifies a hierarchical structure of attributes for services, their characteristics and descriptors.</p>

<p>The Generic Access Profile (GAP) is the highest control layer and defines operational modes and procedures for use in the unconnected state (advertising for connectionless communication, device discovery, etc.). Also defines security modes and procedures and some user interface standards.</p>

<p>The Profiles represent the application(s) running on a device. The profile specifications are open to everyone.</p>

<p>LC3 is the Low Complexity Communication Codec, the default audio codec of Bluetooth LE Audio. It is not part of the standard BLE stack, but implemented in BLE audio devices. The LC3 is implemented either in the host <em>or</em> in the controller.</p>

<!--h2--></div>

<h2 cbc>GATT</h2><div>

<p>The Generic Attributes protocol allows access to services, characteristics, properties, values and descriptors of a device. In short, the protocol allows exchange of values. The attributes are organized in a hierarchy:</p>

<ul class="circle indent20">
<li>Profile<ul>
	<li>Service 1..n<ul>
		<li>Characteristic 1..n<ul>
			<li>Descriptor</li>
			<li>Properties</li>
			<li>Value</li>
			</ul></li>
		</ul></li>
	</ul></li>
</ul>

<p>Services, characteristics and descriptors are identified by UUIDs. A BLE device usually implements one or more services. A service contains one or more characteristics or references to other services. A characteristic comprises properties, a value and a descriptor. There are several predefined profiles</p>

<!--h2--></div>

<h2 cbc>GAP Roles and Link Layer States</h2><div>

<p>The following table lists GAP roles and Link Layer states:</p>

<figcaption class="table">GAP roles and Link Layer states</figcaption>
<table><thead><tr>
	<th>GAP Role</th>
	<th>Link Layer State</th>
</tr></thead><tbody><tr>
	<td>Broadcaster</td>
	<td>Advertising</td>
</tr><tr>
	<td>Observer</td>
	<td>Scanning</td>
</tr><tr>
	<td rowspan="2">Peripheral</td>
	<td>Advertising</td>
</tr><tr>
	<td>Connection (slave)</td>
</tr><tr>
	<td rowspan="3">Central</td>
	<td>Scanning</td>
</tr><tr>
	<td>Initiating</td>
</tr><tr>
	<td>Connection (master)</td>
</tr></tbody></table>

<p>A broadcaster can only advertise and broadcast packets. A broadcaster cannot be connected to.</p>
<p>The observer scans for these broadcast packets.</p>
<p>The peripheral can advertise and enter a connected state as a slave.</p>
<p>The central can scan broadcasted packages, and initiate connections with peripherals as master. A central can hold one or more connections in a star topology.</p>
<p>Since BT4.1 a device can have both roles, central <em>and</em> peripheral, and peripherals can hold multiple connections. This makes scatternet topologies possible.</p>
<p>It should be noted that the number of concurrent connections on a device is limited. Nordic Semiconductors allow up to 20 plus observer and broadcaster roles.</p>

<!--h2--></div>

<h2 cbc>BLE Mesh</h2><div>

<p></p>

<figure><figcaption class="figure">BLE Mesh Stack Structure</figcaption><object data="./img/fig-003.svg" type="image/svg+xml" style="border-top: 1px solid silver" width="300"></object></figure>

<!--h2--></div>

<h2 cbc>Security</h2><div>

<p>Some terms:</p>

<dl class="definition-list">
<dt>Pairing</dt>
<dd>Authenticating a device by exchanging and sharing a temporary secret key. The key can be used to encrypt a link.</dd>

<dt>Bonding</dt>
<dd>Pairing followed by the exchange of keys which can be used to encrypt the link in future connections.</dd>
</dl>

<!--h2--></div>

<h2 cbc>Bluetooth Mesh</h2><div>

<p>Not all BLE SoCs support Bluetooth mesh networks.</p>

<dl>
<dt>nRF5340</dt>
<dt> nRF52840</dt>
<dt>nRF52833</dt>
<dt>nRF52832</dt>
<dt>nRF52820</dt>
<dt>ESP32</dt>
</dl>

<!--h2--></div>

<h2 cbc>References</h2><div>

<dl class="link-list">
<dt>Bluetooth SIG</dt>
<dd><a href="https://www.bluetooth.com/learn-about-bluetooth/tech-overview/">Bluetooth Wireless Technology</a></dd>
<dd><a href="https://www.bluetooth.com/bluetooth-resources/the-bluetooth-low-energy-primer/?utm_source=internal&utm_medium=blog&utm_campaign=technical&utm_content=the-bluetooth-low-energy-primer">Bluetooth Low Energy Primer</a></dd>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>