﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-09-17" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-17" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Home Automation > Bluetooth, Electronics > Bluetooth > Mesh" />
<meta name="tags" content="Bluetooth, BLE, mesh, networking, standard, wireless" />
<meta name="description" content="This chapter focuses on Bluetooth BR/EDR (BT), also called Bluetooth Classic." />

<link rel="stylesheet" href="/inc/page.css" />

<title>Bluetooth - Bluetooth Classic</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Bluetooth Classic</h1>

<p id="page-abstract"></p>

<p>Bluetooth Classic targets radio data transfer and audio streams, and was originally intended as a cable replacement. Communication is point-to-point in a star topology. 79 channels spaced at 1 MHz intervals in the 2.4 ISM GHz band are used with adaptive frequency hopping. Achievable bit rates are 1, 2 and 3 Mbit/s.</p>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>