﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-09-17" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-23" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Home Automation > Bluetooth, Electronics > Bluetooth > Mesh" />
<meta name="tags" content="Bluetooth, BLE, mesh, networking, standard, wireless" />
<meta name="description" content="This chapter focuses on the Bluetooth Mesh (BT Mesh) standard, which is based on Bluetooth Low Energy (BLE)." />

<link rel="stylesheet" href="/inc/page.css" />

<title>Home Automation - Bluetooth Mesh</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Bluetooth Mesh</h1>

<p id="page-abstract"></p>

<p>BLE Mesh is a profile that sits on top of the bluetooth stack, as shown in figure 1:</p>

<figure><figcaption class="figure">BLE Mesh Profile on top of BLE</figcaption><object data="./img/fig-002.svg" type="image/svg+xml" style="border-top: 1px solid silver" width="400"></object></figure>

<h2 cbc>Overview</h2><div>

<h3 cbc>Node Structure</h3><div>

<p>Figure 1 shows the locical structure of a node:</p>

<figure><figcaption class="figure">Mesh Node Structure</figcaption><object data="./img/fig-004.svg" type="image/svg+xml" style="border-top: 1px solid silver" width="200"></object></figure>

<p>Each node contains one or more <em>elements</em>. An element can be considered an abstaraction of a hardare function. Each element contains one or more <em>models</em>. A model can be considered a functionality, and a specific model can only appear once in an element. Each model contains one or more <em>states</em>. State can be considered a set of variables.</p>

<dl class="description-list">
<dt>Node</dt>
<dd>A physical device, member of a BLE mesh network. Hosts one or more elements.</dd>

<dt>Element</dt>
<dd>The abstraction of a hardware component. Adressable, so it can receive and send messages. For example, a downlight can have a number of identical lamp elements.</dd>

<dt>Model</dt>
<dd>A model defines some or all functionality of an element. A model is immutable once it has been published, that is no behavior can be added or removed, otherwise functionality of existing infrastructures would be broken. Instead, a new model must be published.</dd>
<dd>A <em>server model</em> defines a collection of states, state transitions, state bindings, messages and behaviors related to states and state transitions.</dd>
<dd>A <em>client model</em> defines messages which it may send or receive in order to get or set the states of the related server model.</dd>
<dd>A <em>control model</em> combines both client and server.</dd>
<dd>Bluetooth mesh specifications define generic models such as the Generic OnOff Server and the Generic Level Client.</dd>

<dt>State</dt>
<dd>The state encapsulates values. For example, on/off or brightness level.</dd>
<dd>The change of a state is called <em>transition</em>. A transition may be instantaneous or take a period of time. States that depend on each other are called <em>bound states</em>. For example, the on/off and intensity states of a dimmable lamp are bound to each other.</dd>
<dd>The Bluetooth mesh specification defines a number of generic states, such as Generic OnOff or Generic Level.</dd>
</dl>

<!--h3--></div>

<h3 cbc>Messages</h3><div>

<p>Nodes communicate by exchanging messages. Some are acknowledged by a response message, others are unacknowledged. Sending a message is known as <em>publishing</em>, receiving messages is known as <em>subscribing</em>.</p>

<p>Messages change or report one or more states. 

<p>Bluetooth mesh specification defines a number of  generic messages. Examples: GET, SET, and STATUS. GET messages are sent to a node, and the node returns a STATUS message with the requested value. A SET message is used to set a value in a node and can be unacknowledged, or acknowledged with a STATUS message.</p>

<p>STATUS messages can also be sent out at regular intervals.</p>

<!--h3--></div>

<h3 cbc>Addresses</h3><div>

<p>Bluetooth defines three address types:</p>

<ul>
<li>A <em>unicast address</em> identifies a single element</li>
<li>A <em>multicast address</em> identifies a group of elements</li>
<li>A <em>virtual address</em> is a multicast address and can be assigned to one or more elements in one or more nodes. They are most likely preconfigured by the device manufacturer and used to configure its devices in the network.</li>
</ul>

<p>Some group addresses are <em>fixed</em>, they are defined by the Bluetooth SIG. They are <tt>All-proxies</tt>, <tt>All-friends</tt>, <tt>All-relays</tt> and <tt>All-nodes</tt>. Dynamic group addresses are defined by the user by configuration. For example the rooms of a building can be used for group addressing.</p>

<p>Multicast addresses effectively reduce the configuration effort. For example, if a group of switches publish to the group of lamps in a certain room, adding an additional lamp only requires to add that new lamp to the group. None of the switches have to be reconfigured.</p>

<!--h3--></div>

<h3 cbc>Scenes</h3><div>

<p>A scene is a stored collection if states. It is defined in a network and identified by a 16-bit number. A scence can be recalled and applied to set a combination of states over multiple nodes in one instant.</p>

<!--h3--></div>

<!--h2--></div>

<h2 cbc>Operation</h2><div>

<h3 cbc>Provisioning</h3><div>

<p>A device that is not a member of a mesh network is called "unprovisioned". The procedure of <em>provisioning</em> adds the device to the mesh network. The device is then called a <em>node</em> of the mesh network, and it can send, receive, or relay messages in the network.</p>

<p>A provisioner is typically an app running on a mobile phone, tablet or gateway. A provisioner app is usually supplied by a device manufacturer.</p>

<p>The provisioner defines the new node address and supplies the network key which is used for message encryption in the network.</p>

<p>The device indicates that it wants to be provisioned by <em>beaconing</em> with GAP AD. </p>

<!--h3--></div>

<h3 cbc>Subnets</h3><div>

<p>TO DO</p>

<!--h3--></div>

<h3 cbc>Proxy Node</h3><div>

<p>A proxy node receives and forwards messages between GATT and advertising bearers. This allows (external) nodes that cannot advertise to communicate with the mesh network. Generally, mobile apps need a proxy node to access a mesh network.</p>

<!--h3--></div>

<h3 cbc>Relay</h3><div>

<p>A relay node forwards messages within its own subnet. This enables pysically far distant nodes to communicate with each other.</p>

<!--h3--></div>

<h3 cbc>Friend and Low Power Nodes</h3><div>

<p>A friend of a low power node stores messages for an associated low power node. This allows the low power node to sleep for long intervals and thereby save energy. Upon wakeup, the low power node contacts the friend and reads the stored messages.</p>

<!--h3--></div>

<h3 cbc>Composition, Element and Model</h3><div>

<p>A node contains one or more elements. An element contains one or more models. An element can contain only one model of a specific type. In other words, all models of an element must be unique. The arrangement of elements and models is called <em>composition</em>.</p>

<p>A model (similar to profile in BT and BLE) defines a functionality of a node. A node can implement one or more models. Some are predefined by the Bluetooth SIG, other models are vendor-defined.</p>

<p>Provisioners read the composition data of a device. The information is used to further configure the device with subscription and publishing addresses.</p>

<!--h3--></div>

<!--h2--></div>

<h2 cbc>Provisioning</h2><div>

<p></p>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>