﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-09-16" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-16" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Bluetooth" />
<meta name="tags" content="electronics, wireless, Bluetooth, glossary" />
<meta name="description" content="Bluetooth terms and definitions." />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Bluetooth - Glossary</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Glossary</h1>

<p id="page-abstract"></p>

<dl class="description-list">
<dt>AD</dt>
<dd>Advertisement Data, part of some GAP PDUs. They are defined in the 
Core Specification Supplement (CSS) document.</dd>

<dt>ADV_IND</dt>	
<dd>Advertisement Indication packet. Used for discovery.</dd>

<dt>AoA</dt>
<dd>Angle of Arrival. A term used with BT directional antennas.</dd>

<dt>AoD</dt>
<dd>Angle of Departure. A term used with BT directional antennas.</dd>

<dt>Application Key</dt>
<dd>Used in BLE mesh to secure communication at the upper transport layer. An application key is bound to the network key, i. e. they can only be used in a specific network.</dd>

<dt>ATT</dt>
<dd>Basic Attribute protocol. Used to exchange values. Used by BT and BLE.</dd>

<dt>Attribute</dt>
<dd>A composition of a handle, a UUID, a value and a set of permissions, maintained on a server. The handle is an index into the server's attribute table, the UUID describes the attribute type. Permissions are a set of flags.</dd>

<dt>Bearer</dt>
<dd>A bearer is a kind of transport channel for a certain type of PDUs.</dd>

<dt>BIS</dt>
<dd>Broadcast Isochronous Service.</dd>

<dt>BLE</dt>
<dd>Bluetooth Low Energy. A redesign of BT with focus on low power and long range. Can run side-by-side with Bluetooth BR/EDR.</dd>

<dt>BLE Mesh</dt>
<dd>An alterative Stack for mesh topologies. Focus on reliable transmission over unreliable networks.</dd>

<dt>BR</dt>
<dd>Basic Data Rate. Used in BT.</dd>

<dt id="bt">BT</dt>
<dd>Bluetooth BR/EDR. Also known as Bluetooth Classic.</dd>

<dt>Characteristic</dt>
<dd>Provides functions of a service. Used in GATT.</dd>

<dt>CIS</dt>
<dd>Connected Isochronous Service.</dd>

<dt>Confirmation</dt>
<dd>see <a href="#indication">Indication</a>.</dd>

<dt>Descriptor</dt>
<dd>Describes characteristis of a service. Used in GATT.</dd>

<dt>Device Key</dt>
<dd>Used in BLE mesh. A special application key known only to the device and a Configuration Client. Used during provisioning to secure communication between node and Configuration Client.</dd>

<dt>EATT</dt>
<dd>Enhanced Attribute protocol uses credit-based flow control in L2CAP to make sure that all PDUs sent out arrive at the remote peer application.</dd>

<dt>EDR</dt>
<dd>Enhanced Data Rate. Used in <a href="#bt">BT</a>.</dd>

<dt>Flow Control</dt>
<dd>Used in L2CAP to ensure that PDU generated so that no buffer overflow occurs in the lower levels or in the remote device.</dd>

<dt>Fragmentation and Recombination</dt>
<dd>Used in BLE</dd>

<dt>Friend</dt>
<dd>Used in BLE mesh. Stores messages for an associated sleeping low power node. Upon wake-up, the low power node retrieves stored messages from the friend node.</dd>

<dt>GATT</dt>
<dd>Generic Attribute profile. Builds higher level constructs on attributes, such as services, characteristics and descriptors.</dd>

<dt>Group Address</dt>
<dd>Used in a BLE mesh net for one or more elements in one or more devices. Some (fixed) group addresses are defines by the SIG: All proxies, all relays, all friends, and all nodes.</dd>

<dt>HCI</dt>
<dd>Host Controller Interface. Used by both <a href="#bt">BT</a> and <a href="#ble">BLE</a>.</dd>

<dt>Indication</dt>
<dd>Sent by a server to a client, should be confirmed within 30 seconds.</dd>

<dt>ISOAL</dt>
<dd>Isochronous Adaptation Layer. Provides means to fragment and reassemble isochronous data for transmission.</dd>

<dt>L2CAP</dt>
<dd>Logical Link Control and Adaptation Protocol. Responsible for protocol multiplexing, flow control, and segmentation and reassembly of service data units (SDUs).</dd>

<dt>LLID</dt>
<dd>Indicates whether the payload of the link layer PDU contains framed or unframed data. Used in ISOAL.</dd>

<dt>MTU</dt>
<dd>Maximum transmission unit. Describes the maximum size of a PDU of a certain type. MTUs of different size are used and can be negotiated.</dd>

<dt>Message</dt>
<dd>Used in BLE mesh. Messages transfer information between nodes. Some type of messages require a response, others are not respondet.</dd>

<dt>Notification</dt>
<dd>Sent by a server. The client does not respond to this message.</dd>

<dt>Out of Band (OOB)</dt>
<dd>Used for provisioning to authenticate a device to be provisioned against the provisioner in a BLE mesh, for example by entering a random number generated on the provisioner on the device, or vice versa.</dd>

<dt>PB-ADV</dt>
<dd>Provisioning advertisement bearer, uses Provisioning PDUs over the advertising channels.</dd>

<dt>PG-GATT</dt>
<dd>Provisioning Bearer for GATT, used to provision a device using Proxy PDUs to encapsulated Provisioning PDUs within the mesh provisioning service. If an unprovisioned device wants to be provisioned through this method, it needs to implement the mesh provisioning service. Unprovisioned devices which don't implement this service cannot be provisioned through PB-GATT bearer.</dd>

<dt>PDU</dt>
<dd>Protocol Data Unit. Exchanged between L2CAP and the lower layers. The protocol defines the PDU types. For example, the Attribute Protocol defines 31 distinct PDUs.</dd>

<dt>PSM</dt>
<dd>Protocol Service Multiplexer. Used in L2CAP. Ensures that PDUs are routed to the correct layers above.</dd>

<dt id="request">Request</dt>
<dd>A request is sent from a client to a server and must be responded within 30 seconds.</dd>

<dt>Response</dt>
<dd>See <a href="#request">Request</a>.</dd>

<dt>SCAN_REQ</dt>
<dd>A PDU sent from the link layer in active scanning.</dd>

<dt>SCAN_RSP</dt>
<dd>A PDU returned from the link layer in active scanning.</dd>

<dt>SD</dt>
<dd>Secure Digital. An HCI transport.</dd>

<dt>SDA</dt>
<dd>Secure Digital Association. Maintains the specifications for SD transport.</dd>

<dt>SDU</dt>
<dd>Service Data Unit. Exchanged between L2CAP and the upper layers.</dd>

<dt>Segmentation and Reassembly</dt>
<dd>In BLE mesh, the lower transport layer will divide larger messages into smaller segments by the sender and reassembled by the receiver in the lower transport layer.</dd>

<dt>SMP</dt>
<dd>Security Manager Protocol.</dd>

<dt>Transaction</dt>
<dd>A request/response or indication/confirmation pair is called a transaction.</dd>

<dt>Unassigned Address</dt>
<dd>Used in BLE mesh. A special address type with a value of 0. Indicates that a device has not yet been configured or had a unicast address assigned to it. The unassigned address cannot be used in messages.</dd>

<dt>Unicast Address</dt>
<dd>The address of a device element in a BLE mesh. Set during provisioning. Unicast addresses can be used in messages.</dd>

<dt>Virtual Address</dt>
<dd>Used in BLE mesh for addressing groups of elements in a number of nodes in a BLE mesh. May serve as a publishing or subscription address of a model.</dd>
</dl>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>