﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-09-20" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-20" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Home Automation" />
<meta name="tags" content="home automation, wirless, technology" />
<meta name="description" content="Home automation is a complex topic. This article shall shed some light on the platforms and technologies involved." />

<link rel="stylesheet" href="/inc/page.css" />

<title>Home Automation - Overview</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Overview</h1>

<p id="page-abstract"></p>

<h2 cbc>Home Automation Standards</h2><div>

<h3 cbc>Matter</h3><div>

<p><em>Matter</em> is a home automation connectivity standard which aims ad interoperability. The project was launched by the <em>Connectivity Standards Alliance (CSA)</em>, members of which are Amazon, Apple, Google, Huawei, Ikea, Comcast, Schneider, Zigbee Alliance.</p>

<p>More information: <a href="https://en.wikipedia.org/wiki/Matter_(standard)">Wikipedia EN</a>, <a href="https://de.wikipedia.org/wiki/Matter_(standard)">Wikipedia DE</a>.</p>

<!--h3--></div>

<!--h2--></div>

<h2 cbc>Connectivity Technologies</h2><div>

<h3 cbc>Bluetooth Low Energy (BLE)</h3><div>

<p>BLE is</p>

<p>More information: <a href="https://en.wikipedia.org/wiki/Bluetooth_mesh_networking">en.wikipedia.org</a></p>

<!--h3--></div>

<h3 cbc>Bluetooth Mesh</h3><div>

<p>Bluetooth Mesh is a networking standard based on Bluetooth Low Energy (BLE).</p>

<!--h3--></div>

<h3 cbc>Constrained Application Protocol (CoAP)</h3><div>

<p>TODO</p>

<!--h3--></div>

<h3 cbc>Thread</h3><div>

<p></p>

<!--h3--></div>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>