﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-09-16" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-16" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Home Automation" />
<meta name="tags" content="electronics, home automation, wireless" />
<meta name="description" content="Links to other home automation resources" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Home Automation - Resources</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Resources</h1>

<p id="page-abstract"></p>

<h2 cbc>BLE Mesh</h2><div>

<dl class="link-list">
<dt><a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/esp-ble-mesh/ble-mesh-index.html">ESP-BLE-MESH</a></dt>
<dd>Based on Zephyr Bluetooth Mesh stack.</dd>

<dt><a href="https://github.com/h2zero/esp-nimble-cpp">nimBLE</a></dt>
<dd>Open source Bluetooth LE stack by Apache. A replacement for Neil Kolban's BLE API.</dd>

<dt><a href="https://www.nordicsemi.com/">Nordic Semiconductor</a></dt>
<dd><a href="https://www.nordicsemi.com/Products/Bluetooth-Low-Energy/What-is-Bluetooth-Low-Energy">Inroduction to Bluetooth Low Energy</a></dd>
</dl>

<!--h2--></div>

<h2 cbc>ESP NOW</h2><div>

<dl class="link-list">
<dt><a href="https://randomnerdtutorials.com/esp-now-two-way-communication-esp32/">ESP-NOW Two-Way Communication Between ESP32 Boards</a></dt>
<dd>by Random Nerd Tutorials. With video introduction.</dd>
</dl>

<!--h2--></div>

<h2 cbc>Hardware</h2><div>

<dl class="link-list">
<dt>Nordic Semiconductor</dt>
<dd><a href="https://www.nordicsemi.com/products/nrf52840">nRF52840 BT BLE 5.3 SoC</a> Most advanced member of the nRF52 Series.</dd>

<dt>Raspberry Pi 2</dt>
<dt>Raspberry Pi Zero</dt>
<dt>Arduino Uno</dt>
<dt>ESP32</dt>

<dt>ESP32-C3</dt>
<dd>32 bit RISC-V, single core, 160 MHz, WiFi, BLE5 mesh, long range, 12 bit SAR ADC, I2C, SPI, UART, TWAI, I2S, PWM 6 channel, DMA.</dd>

<dt>ESP32-H2</dt>
<dd>RISC-V, single core, 96 MHz, 256 kB SRAM, no WiFi, BT 5.2 BLE, 802.15.4, Thread, Zigbee, ADC, UART, PWM,...</dd>

<dt>Sonoff Switch. Affordable. Can host an MQTT Broker as well.</dt>
</dl>

<!--h2--></div>

<h2 cbc>Home Automation Software</h2><div>

<dl class="link-list">
<dt>Home Automation Software</dt>
<dd><a href="">OpenHAB2</a></dd>
<dd><a href="">Node-RED</a></dd>
</dl>

<!--h2--></div>

<h2 cbc>MQTT Libraries</h2><div>

<dl class="link-list">
<dt><a href="">Tuanpmt/esp_mqtt</a></dt>
<dd>Basis for Martin Gergeleit's esp_uMQTT_broker. <a href="https://www.embedded-software-engineering.de/ein-mqtt-broker-auf-dem-esp8266-mqtt-goes-embedded-a-844284/">Embedded Software Engineering</a> article</dd>

<dt><a href="">pubsub-client</a></dt>
<dd>MQTT publish and subscribe library</dd>

<dt><a href="https://docs.openmqttgateway.com">OMG openMqttGateway.com</a></dt>
<dd>Bridges wireless technologies like BLE, LoRa, 433&315 MHz radio, GSM/GPRS and IR to home automation software like Home Assistant, Node Red, OpenHAB, FHEM, Domoticz and JeeDom.</dd>
</dl>

<!--h2--></div>

<h2 cbc>MQTT Brokers</h2><div>

<dl class="link-list">
<dt><a href="">Mosquitto</a></dt>
<dd>Open Source software, runs on RasPi and Arduino Unos.</dd>

<dt><a href="https://github.com/martin-ger/esp_mqtt">esp_uMQTT_broker</a></dt>
<dd>by martin_ger for ESP8266, with optional scripting support.</dd>
<dd><a href="https://www.youtube.com/watch?v=0K9q4IuB_oA">Video</a></dd>

<dt><a href="https://github.com/ed7coyne/gnat">gnat</a> for ESP32</dt>
<dd>By Edward Coyne.</dd>

<dt><a href="https://github.com/nopnop2002/esp-idf-mqtt-broker">esp-idf-mqtt-broker</a></dt>
<dd>This is a repository implemented on the idf framework and based on moongose, a famous http/mqtt library for embedded systems.</dd>

<dt><a href="https://github.com/hsaturn/TinyMqtt">TinyMqtt</a></dt>
<dd>This one is implemented with arduino core, the best thing is that mplements a broker and a client in the same library. The downside is that it does not exploit the capabilities of esp32 such as task concurrency, because it is intended for use in esp8266 as well, however it is very memory efficient.</dd>

<dt><a href="https://github.com/terrorsl/sMQTTBroker">sMQTTBroker</a> </dt>
<dd>Similar to the one above.</dd>

<dt><a href="https://github.com/alexCajas/EmbeddedMqttBroker">EmbeddedMqttBroker</a></dt>
<dd>This repository is a complete tutorial on how to implement an mqttBroker for embedded systems, its README.txt discusses everything from memory efficiency to time efficiency for systems with concurrency capabilities, and how to get the most out of them.
It is implemented with arduino core and FreeRTOS, and is 100% compatible with esp32.</dd>

</dl>

<!--h2--></div>

<h2 cbc>MQTT Gateways</h2><div>

<dl class="link-list">
<dt>Andreas Spiess</dt>
<dd><a href="https://www.youtube.com/watch?v=oYfbEyzT-Gs">#242 Cheap 433 MHz - MQTT Gateway</a> Arduino Uno + ESP-01</dd>

<dt>ESP32 MQTT BLE Gateways</dt>
<dd><a href="https://www.youtube.com/watch?v=PBYCG-ypvRY">ESP32 #24: IoT BLE MQTT Gateway</a> by <a href="https://www.youtube.com/c/pcbreflux">pcbreflux</a></dd>
</dl>

<!--h2--></div>

<h2 cbc>General Information</h2><div>

<dl class="link-list">

<dt>RFLink</dt>
<dd><a href="">RFLink Gateway Protocol Reference</a></dd>

<dt><a href="https://www.survivingwithandroid.com/mqtt-protocol-tutorial/">MQTT Protocol Tutorial</a></dt>
<dd>Technical description with practical Mosquitto example</dd>

<dt>ESP32 Power Management</dt>
<dd><a href="https://www.macnica.eu/Ultra-Low-Power-Management-Espressif-ESP32">Ultra low power management for ESP32</a> by macnica</dd>
</dl>

<!--h2--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>