﻿<!DOCTYPE html>
<html lang="en-US"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="template-info" file-name="empty.htm" version="2022-02-09" editor="USP" />
<meta name="author" content="USP" />
<meta name="creation-date" content="2022-09-16" />
<meta name="editor" content="USP" />
<meta name="change-date" content="2022-09-16" />
<meta name="version" content="1" />
<meta name="categories" content="Electronics > Bluetooth, Shopping > Electronics > Microcontrollers" />
<meta name="tags" content="shopping, electronics, wireless, Bluetooth" />
<meta name="description" content="Sources for components" />

<link rel="stylesheet" href="/inc/page.css" />
 
<title>Bluetooth - Sources</title>

</head><body><header id="page-header"></header><div id="main-toolbar"></div><main id="page-content">

<h1>Sources</h1>

<p id="page-abstract"></p>

<h4 cbc>ESP32-C3-DEVKITC-02</h4><div>

<dl class="product-list">
<dt>Part Name</dt><dd>ESP32-C3-DEVKITC-02</dd>
<dt>Manufacturer</dt><dd>Espressif</dd>
<dt>Description</dt><dd>ESP32-C3 development board.</dd>
<dt>Suppliers</dt>
<dd><dl>
	<dt><a href="https://www.digikey.de/en/products/detail/espressif-systems/ESP32-C3-DEVKITC-02/14553009">Digikey</a></dt>
	<dd>Price: 10.09 EUR</dd>
	<dd>Shipping: ? EUR</dd>
	</dl></dd>
</dl>

<!--h4--></div>

</main><footer id="page-footer"></footer><script type="module" src="/inc/page.js" ></script></body></html>